<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistenza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @media (min-width: 700px) {
            body {
                margin: auto;
                justify-content: center;
                align-items: center;
                width: 700px;
            }

        }
        .txt{
            background-color: var(--verdeAcqua) !important;
            margin-top: 15px;
            border-radius: 13px;
            padding: 10px;
        }
        .f{
            margin-top: 20px;
            background-color: var(--indaco);
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="titolo">
            <h1>ASSISTENZA CLIENTI</h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="border-radius: 12px !important;" id="nV">
            <div id="barraRicerca" class="container-fluid">
                <p>Barra di ricerca</p>
                <!-- Bottone del menu sempre visibile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="spazio"></div>
            <div style="justify-content: space-around;" class="collapse navbar-collapse" id="navbarNavDropdown" class="tendina">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="index.php">Home</a>
                    </li>
                    <div style="width: 100px;"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="contattaci.html">Contattaci</a>
                    </li>
                    <div style="width:50px;"></div>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="txt">
                    <p>Il tuo messaggio verrà revisionato da un operatore, quindi utilizza un linguaggio pulito.</p>
                </div>
                <div class="f">
                    <form action="contattaci.php" method="post">
                    <label for="problema">Inserisci qui i problemi che hai riscontrato, provvederemo ad aiutarti quanto prima!</label>
                    <input type="text" name="problema">
                    <button type="submit" class="mt-3" id="invio">invia</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
        <p>&copy; 2024 Lavoro di gruppo</p>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>